@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%##%@%%%#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%#ss#cs%@%%s%@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%sc***ccccc#%%#cs###%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%s*****+++*cccsscccccs#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%s*+------====+*ccccccccss%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%sc*+---:::::---====+c**cccccs#%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%s*===-:::````:::::::-=+===++++c#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#c=-::``:````````:```````::---==+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%s=::````::`:::``.```..`````:--:-=+c#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#c+-:::`::``..```.. ........``:::::-=c#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%c=:::`````........  ....  ..``````::--=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%s=:-:````..````:::-:---:`. ...``````::--+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*-::::````.`::-+***c****+-`.....````::--=*#%@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@%#+:::`::`````:--=cssssscccc*=-`....````:::-=s@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@%%*:::``::``:-===--css#ssccccc*=:`..`::::::--=*#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:```....`--=+++ccsssssscscc*+-:...`:``:::---*%@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@c```....`:-=+*cs#########sssc*=-``.`````:::::=c#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*:``..`::---::=*s###ss*+---=+++-:`.....`::::-+*%@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*+`.:-====-::--=***+=--:=+++**+-:` ..````::+#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:.--::-:===-::+c+=+=-=:----=++=-....```:+%@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=`-:`:+-=++=:=cs*=+*++==+=-=+++=`.`:-=c#@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s::--==++*++-:=*c**+cccccccc**++=:.-+=c@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@c`--=+*****+-=c##s*+*csss#ssc**++::-+*+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@c::-==+**cc=-:=cc=+c+csssssscc*+=:=++*+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+:::--=+*c*+-`:-=+==cssssscc**++=:=++=c%@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+:`:::--=++-::=*++=--=++****+===::=++*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s-:`::::-:``::-====-:```-+++===-`-**s%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%##+::::``-::=*ccsc*+--:`=====-:`=*-+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-::``-====++=+*cccc+-=====:`:-`.=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s:``:-===+**+ccssc*+=====-:::``-c%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@c:``:--==+++******+=---:::-*s#%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-..`::::-=--:::::````:--+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:...````````....`:--==-c@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*``..........`:-=====--==c#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s::``::::::-=++++++=-::=cscs%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%s:::::-===++*****++=-+s###scs@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#c*+:::--=++*******++=+s######sc#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%sc*+=+-::-=++*******+=+s%########cc%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#scc**+==::::-=+++=++=-=c%%########s*+*c#%@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%cccccc*+=:``:::-------:+#%#########s+****+*c#%@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+cccscs*+-```-=-::::::-c#%#########s*cc*ccc**+*s#%@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@%ccssssscc-..``=**=-:-=*#%%#########s*ccc*ssc*******s#%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@%#c+==cssscs*```::=+=::-*s+*##########scsssc*ss***cccc***cs#%@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#s*+++=:`:*#sc=::-----::-ssc*=*#########s###s*cscccssssscccccccs#@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#c*+++++-:::-*#*:::-----::c#s****c#######s###s*csssssssssssssssscccc#%@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#c******+++==--=cc.`::-::-=*#s**csc**s##s#ss#sccs#ssccss#######ssssscccc#%@@@@@@@
@@@@@@@@@@@@@@@@@@s***cccc*+**++-++**.```:=*ssc*+*s#sssc**cs#ssccs##scccss###########sssssc*cs%@@@@@
@@@@@@@@@@@@@@@@%c****cssc*+***+=**++`.`-*ccc***cs#######sc*cccc###cccsscs#########s#sssscssc*c#@@@@
@@@@@@@@@@@@@@@@c=cc*+cssc*+**c+=cc+=`:+c*ccccss##########sccs####*c##sc*##s##########sssscscc*+s@@@
@@@@@@@@@@@@@@@#+=ss*=cssc*+**c+=cc*=*s####sss##########sccc####s*s##sc*##ssss#########s#sccccc*+#@@
@@@@@@@@@@@@@@@c++ssc=cscc*++*c*=*c+c######ss#########sccss####c*s%#sc*s##sccsss##########sccccc*+%@
@@@@@@@@@@@@@@%*++ssc=csc*++***c++c*######scs#######scss#####s**s###c*c##scccccs##########sscc*cc+*%
@@@@@@@@@@@@@@#*++ss*=cc**++c*+c*=*s######cc#####sssss######s**s###s**#ssscccccs###########ssc**cc+s
@@@@@@@@@@@@@@c+++ss*=****=+***+*=*######ccs##ssccss#######s**s####c+c#sssc***ccs###########ssc**c*+
@@@@@@@@@@@@@%c+=+cc*=+***++*c**==c#####s*cssscssss######ssc*s####sc*ssscc*c**c+*###########sscc**c*
@@@@@@@@@@@@@%*+==cc*==++*+*****==s####s*cccccss##ss####ssscs#####scc#sscc***cc++############ssc***c
@@@@@@@@@@@@@%c*++***==++++****+=c#sssscccccccsssccsssssssss###s##sss#sssc***cc+=s############ssc**c
@@@@@@@@@@@@@%c*+=+++==++++****++####cccccsc*csssccscccs##s###sssssss#ss*****cc+=s#############ssc**
@@@@@@@@@@@@@@c*+=++===+=++*c**=+####c****c**cscsccccccsss####cssscss#csc*+****+=s#############sss*+
@@@@@@@@@@@@@@s*=-+===++=+*cc**=*###ccccc*****cccccs*ccsssss#scssscc##csc=++*c*==s#############sssc+
@@@@@@@@@@@@@@#+=-+=-=+=++cccc*=c#s#sc+**c*ccc*c*c*sc*csssssscccss#ss#c*=--=**+==s#############ssss*
